N8N_HOST=hostnameforn8n
N8N_PORT=5678
N8N_PROTOCOL=https
NODE_ENV=production
WEBHOOK_URL=https://hostnameforn8n/
N8N_DIAGNOSTICS_ENABLED=false
N8N_VERSION_NOTIFICATIONS_ENABLED=false
GENERIC_TIMEZONE=America/Los_Angeles
 